"""
Основная логика
yolo -> sam -> lama
Детекция -> маска-сегментация -> Удаление класса



---
/dataset_raw
Фото и txt после разметки

dataset_raw/ (пример структуры папки)
├── img_001.jpg   (Картинка)
├── img_001.txt   (Координаты рамки, которые сделал в LabelImg)
├── img_002.jpg
├── img_002.txt
...
├── classes.txt   (Создается при помощи LabelImg, там написано "your_class")
---



---
/images_input
Здесь все фото для обработки
---



---
/models
Сюда скачаются веса (yolo, sam, lama)

Сюда нужно РУКАМИ скопировать файл best.pt после обучения (из runs/detect/...).
---
"""